{
  "name": "ins-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/ququzone/ins-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build:iotex": "graph build subgraph.yaml --network iotex",
    "build:iotex_testnet": "graph build subgraph.yaml --network iotex_testnet",
    "create:iotex_testnet": "graph create testnet/ins --node https://rpc.graph.mainnet.iotex.io/",
    "create:iotex": "graph create mainnet/ins --node https://rpc.graph.mainnet.iotex.io/",
    "deploy:iotex": "graph deploy --product hosted-service --node https://rpc.graph.mainnet.iotex.io/ --ipfs https://ipfs.mainnet.iotex.io mainnet/ins subgraph.yaml --network iotex",
    "deploy:iotex_testnet": "graph deploy --product hosted-service --node https://rpc.graph.mainnet.iotex.io/ --ipfs https://ipfs.mainnet.iotex.io testnet/ins subgraph.yaml --network iotex_testnet"
  },
  "devDependencies": {
    "@ensdomains/content-hash": "^2.5.3",
    "@graphprotocol/graph-cli": "^0.44.0",
    "@graphprotocol/graph-ts": "^0.29.1",
    "assemblyscript": "^0.26.3",
    "matchstick-as": "^0.5.0",
    "typescript": "^4.9.4"
  }
}
